<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techisquad.tribalsports.Main_tri_reg_Activity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Tribal Registration"
            android:textSize="25dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father's Name"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="19dp"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

         <RadioButton
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
            android:layout_weight="1"
             android:text="Male"
             android:textSize="10dp"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textSize="10dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transgender"
                android:textSize="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />



                <Spinner
                    android:id="@+id/Sports_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/Sports_array"
                    android:prompt="@string/Sports"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

           <ImageButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="60dp"
               android:text="Upload pic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <Spinner
                android:id="@+id/State_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/State_array"
                android:prompt="@string/Sports"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <Spinner
                android:id="@+id/District_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:entries="@array/District_array"
                android:prompt="@string/District"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="19dp"
                tools:layout_editor_absoluteX="257dp"
                tools:layout_editor_absoluteY="97dp" />

            <EditText
                android:id="@+id/editText20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="254dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
