<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.techisquad.tribalsports.dist_trn_activity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3F2FD">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District Trainer"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    android:textColor="#1B5E20"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_prof"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:text="Your Profile"
                    android:textColor="@color/white"
                    android:background="#455864" />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_trib"
                    android:layout_marginTop="40dp"
                    android:text="Tribal Details"
                    android:textColor="@color/white"
                    android:background="#455864"
                    />

                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_rept"
                    android:layout_marginTop="40dp"
                    android:text="Report"
                    android:textColor="@color/white"
                    android:background="#455864"
                    />


                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_feed"
                    android:layout_marginTop="40dp"
                    android:text="Complain/Feedback"
                    android:textColor="@color/white"
                    android:background="#455864"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



    <!--</android.support.constraint.ConstraintLayout>-->
