<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.techisquad.tribalsports.dist_trn_activity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="District Trainer"
                    android:textAlignment="center"
                    android:textSize="25dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_prof"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="85dp"
                    android:text="Your Profile"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_trib"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="85dp"
                    android:text="Tribal Details"
                    />

                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_rept"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="85dp"
                    android:text="Report"
                    />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/dist_trn_feed"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="85dp"
                    android:text="Complain/Feedback"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>



    <!--</android.support.constraint.ConstraintLayout>-->
