<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techisquad.tribalsports.fgt_pass_activity"
    android:background="#E3F2FD">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="Forget Password"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="#1B5E20"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="3mm"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/but_sub"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="@color/white"
                android:background="#455864"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
